#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -1 0 0 1.54185145210728
  position 0.008229544605488304 3.365488350085899 -0.024200704238388594
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 0.2 0 0
  children [
    DEF PLATFORM Shape {
      appearance Asphalt {
      }
      geometry Plane {
      }
    }
  ]
  name "platform"
  boundingObject USE PLATFORM
}
Solid {
  translation -0.45 0 0
  children [
    DEF SAFE_PLATFORM Shape {
      appearance Grass {
      }
      geometry Plane {
        size 0.3 1
      }
    }
  ]
  name "safe_platform"
  boundingObject USE SAFE_PLATFORM
}
DEF Goal Solid {
  translation 0.0357556 0.0399361 0.218471
  rotation 0 1 0 -5.307179586466759e-06
  scale 0.1 0.1 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "texture/goal_mark.png"
          ]
          filtering 0
        }
        metalness 0
      }
      geometry Plane {
      }
    }
  ]
  name "Goal"
}
Solid {
  translation -0.6 0.05 0
  children [
    DEF LEFT_WALL Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 1
      }
    }
  ]
  name "left_wall"
  boundingObject USE LEFT_WALL
}
Solid {
  translation 0.7 0.05 0
  children [
    USE LEFT_WALL
  ]
  name "right_wall"
  boundingObject USE LEFT_WALL
}
Solid {
  translation 0.05 0.05 -0.5
  children [
    DEF TOP_WALL Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1.3 0.1 0.01
      }
    }
  ]
  name "TOP_WALL"
  boundingObject USE TOP_WALL
}
Solid {
  translation 0.05 0.05 0.5
  children [
    USE TOP_WALL
  ]
  name "bottom_wall"
  boundingObject USE TOP_WALL
}
Solid {
  translation -0.3 0.05 0.3
  children [
    DEF WALL1 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.4
      }
    }
  ]
  name "wall1"
  boundingObject USE WALL1
}
Solid {
  translation -0.3 0.05 -0.3
  children [
    DEF WALL2 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.4
      }
    }
  ]
  name "wall2"
  boundingObject USE WALL2
}
Solid {
  translation -0.1 0.05 0.2
  children [
    DEF WALL3 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "wall3"
  boundingObject USE WALL3
}
Solid {
  translation 0.1 0.05 0.3
  children [
    DEF WALL4 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.1 0.01
      }
    }
  ]
  name "wall4"
  boundingObject USE WALL4
}
Solid {
  translation 0.5 0.05 0
  children [
    DEF WALL5 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.6
      }
    }
  ]
  name "wall5"
  boundingObject USE WALL5
}
Solid {
  translation 0.2 0.05 0.1
  children [
    DEF WALL6 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.6 0.1 0.01
      }
    }
  ]
  name "wall6"
  boundingObject USE WALL6
}
Solid {
  translation 0.1 0.05 -0.1
  children [
    DEF WALL7 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.1 0.01
      }
    }
  ]
  name "wall7"
  boundingObject USE WALL7
}
Solid {
  translation 0.3 0.05 -0.3
  children [
    DEF WALL8 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.4
      }
    }
  ]
  name "wall8"
  boundingObject USE WALL8
}
Solid {
  translation 0.1 0.05 -0.3
  children [
    DEF WALL9 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.1 0.01
      }
    }
  ]
  name "wall9"
  boundingObject USE WALL9
}
DEF EPUCK E-puck {
  translation -0.46 -2.98829e-05 0.38
  rotation 0 1 0 1.0150305250839343e-06
  controller "FinalProject_base"
  supervisor TRUE
  turretSlot [
    FinalProjectLds01 {
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
