#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9999996048528187 0.0006321941266124779 0.0006249998344109572 1.5593518472285106
  position -0.0073548011214773605 2.293163942593985 0.24378252225722877
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  children [
    DEF SAFE_PLATFORM Shape {
      appearance Grass {
      }
      geometry Plane {
        size 1.5 1
      }
    }
  ]
  name "safe_platform"
  boundingObject USE SAFE_PLATFORM
}
DEF Goal Solid {
  translation 0.0057559 0.0399361 0.188471
  rotation 0 1 0 -5.307179586466759e-06
  scale 0.1 0.1 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "texture/goal_mark.png"
          ]
          filtering 0
        }
        metalness 0
      }
      geometry Plane {
      }
    }
  ]
  name "Goal"
}
Solid {
  translation -0.725 0.05 0
  children [
    DEF LEFT_WALL Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.04 0.1 1
      }
    }
  ]
  name "left_wall"
  boundingObject USE LEFT_WALL
}
Solid {
  translation 0.725 0.05 0
  children [
    USE LEFT_WALL
  ]
  name "right_wall"
  boundingObject USE LEFT_WALL
}
Solid {
  translation 0 0.05 -0.475
  children [
    DEF TOP_WALL Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1.5 0.1 0.04
      }
    }
  ]
  name "TOP_WALL"
  boundingObject USE TOP_WALL
}
Solid {
  translation 0 0.05 0.475
  children [
    USE TOP_WALL
  ]
  name "bottom_wall"
  boundingObject USE TOP_WALL
}
Solid {
  translation -0.425 0.05 0.3
  children [
    DEF WALL1 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.04 0.1 0.4
      }
    }
  ]
  name "wall1"
  boundingObject USE WALL1
}
Solid {
  translation -0.425 0.05 -0.3
  children [
    DEF WALL2 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.04 0.1 0.4
      }
    }
  ]
  name "wall2"
  boundingObject USE WALL2
}
Solid {
  translation -0.125 0.05 0.175
  children [
    DEF WALL3 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.04 0.1 0.2
      }
    }
  ]
  name "wall3"
  boundingObject USE WALL3
}
Solid {
  translation 0.05 0.05 0.275
  children [
    DEF WALL4 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.1 0.04
      }
    }
  ]
  name "wall4"
  boundingObject USE WALL4
}
Solid {
  translation 0.475 0.05 0
  children [
    DEF WALL5 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.04 0.1 0.6
      }
    }
  ]
  name "wall5"
  boundingObject USE WALL5
}
Solid {
  translation 0.175 0.05 0.075
  children [
    DEF WALL6 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.6 0.1 0.04
      }
    }
  ]
  name "wall6"
  boundingObject USE WALL6
}
Solid {
  translation 0.075 0.05 -0.25
  children [
    DEF WALL7 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.45 0.1 0.04
      }
    }
  ]
  name "wall7"
  boundingObject USE WALL7
}
Solid {
  translation 0.275 0.05 -0.375
  children [
    DEF WALL8 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.04 0.1 0.25
      }
    }
  ]
  name "wall8"
  boundingObject USE WALL8
}
Solid {
  translation 0.6 0.05 -0.275
  children [
    DEF WALL10 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.25 0.1 0.04
      }
    }
  ]
  name "wall10"
  boundingObject USE WALL10
}
DEF EPUCK E-puck {
  translation -0.57 -2.98829e-05 0.34
  rotation 0 1 0 1.0150305250839343e-06
  controller "FinalProject_base"
  supervisor TRUE
  turretSlot [
    FinalProjectLds01 {
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
